# Gitdemo

./: .classpath  .project  pom.xml  testng.xml  testngCucumber.xml
Logs/.cucumber/: cucumber.glue.tmp  cucumber.stepDefinitions.tmp
reports/: index.html
src/main/java/mySQL/: JdbcConnection.java
src/main/java/pageObjects/: LandingPage.java  LoginPage.java  RetrievePassword.java
src/main/java/resources/: ExtentReportNG.java  base.java
src/test/java/Project/Mockup/: ContactTabValidation.java  ForgotPassword.java  HomePage.java  Listeners.java  TitleValidation.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/stepDefinitions/: StepDefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ContactTabScenario.html  ContactTabScenario.xml  HomePageValidationScenario.html  HomePageValidationScenario.xml  Negative test for user login..html  Negative test for user login..xml  Test.html  Test.xml  TitleValidationScenario.html  TitleValidationScenario.xml
test-output/junitreports/: TEST-Project.Mockup.BaseTest.xml  TEST-Project.Mockup.ContactTabValidation.xml  TEST-Project.Mockup.ForgotPassword.xml  TEST-Project.Mockup.HomePage.xml  TEST-Project.Mockup.TitleValidation.xml  TEST-cucumberOptions.TestRunner.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: HomePageValidationScenario.properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
